spring.application.name=skillpulse

spring.datasource.url=jdbc:postgresql://192.168.106.2:5432/skillpulse
spring.datasource.username=postgres
spring.datasource.password=0B9gcb8UmUkr
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.ignore-unknown-db=true
